# BossBankWebAplication

./: BossBankWebAplication.sln
BossBank.Data/: BossBank.Data.csproj  efpt.config.json
BossBank.Data/Context/: BossBankDbContext.cs
BossBank.Data/Entities/: Cliente.cs  Colaborador.cs  ContaCorrente.cs  Endereco.cs  Gerente.cs  Ocupacao.cs
BossBank.Data/Interfaces/: IRepositoryCliente.cs  IRepositoryColaborador.cs  IRepositoryContaCorrente.cs  IRepositoryContaPoupanca.cs  IRepositoryModel.cs
BossBank.Data/Models/: BossbankDBContext.cs  (+5 more)
BossBank.Services/: BossBank.Services.csproj  ClienteService.cs  ColaboradorService.cs
BossBank.Web/: BossBank.Web.csproj  Program.cs  Startup.cs
BossBank.Web/Controllers/: ClienteController.cs  ClientesController.cs  ColaboradorController.cs  ContaCorrenteController.cs  HomeController.cs
BossBank.Web/Migrations/: 20220128192838_BossBankDb-Update.Designer.cs  20220128192838_BossBankDb-Update.cs  20220131125211_Update-BD-Colab.Designer.cs  20220131125211_Update-BD-Colab.cs  20220216194448_NewDb.Designer.cs  20220216194448_NewDb.cs  BossBankDbContextModelSnapshot.cs
BossBank.Web/Models/: ErrorViewModel.cs
BossBank.Web/Properties/: launchSettings.json
BossBank.Web/Views/: _ViewImports.cshtml
BossBank.Web/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BossBank.Web/Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BossBank.Web/Views/Colaborador/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BossBank.Web/Views/ContaCorrente/: Create.cshtml  Index.cshtml
BossBank.Web/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
